.blog {
    display: flex;
    flex-direction: column;    
}

.blog-heading {
    width: 100%;
    text-align: left;

    margin-bottom: 5rem;
}

.blog-heading h1 {
    font-size: 62px;
    line-height: 75px;
    font-family: var(--font-family);
    font-weight: 800;
    padding-bottom: 15px;
}

.blog-container {
    display: flex;
    flex-direction: row;
}

.blog-container_groupA {
    flex: 0.75;
    margin-bottom: 2rem;
}

.blog-container_groupB {
    display:grid;
    grid-template-columns: repeat(2, 1fr); /*To have two grids per row*/
    grid-gap: 2rem;
}

@media(max-width: 990px) {
    .blog-container {
        flex-direction: column-reverse; /*Grid will appear above and top article will appear below*/
    }


    .blog-container_groupA {
        margin: 2rem 0;
    }

    .blog-container_groupA .article  {
       width: 48%; /*To make it inline with all the other articles*/
    }

    .blog-container_groupA .article-image {
        height: 250px;
    }
}

@media(max-width: 700px) {
    .blog-container_groupB {
        grid-template-columns: repeat(1, 1fr); /*1 article per row*/
    }

    .blog-container_groupA .article  {
       width: 100%;
    }

    .blog-heading h1 {
        font-size: 46px;
        line-height: 52px;
    }
}

@media(max-width: 550px) {
    .blog-heading h1 {
        font-size: 34px;
        line-height: 42px;
    }

}